# fin-me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beelancrp/finme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beelancrp/finme/: FinMeApp.kt  MainActivity.kt
app/src/main/java/com/beelancrp/finme/di/: FinMeModule.kt
app/src/main/java/com/beelancrp/finme/home/: HomeScreen.kt
app/src/main/java/com/beelancrp/finme/navigation/: Navigation.kt  finmeNavigation.kt
app/src/main/java/com/beelancrp/finme/onboard/: OnBoardViewModel.kt  OnboardScreen.kt
app/src/main/java/com/beelancrp/finme/onboard/data/: OnboardItem.kt
app/src/main/java/com/beelancrp/finme/onboard/data/data_store/: OnBoardDataStore.kt
app/src/main/java/com/beelancrp/finme/onboard/data/repository/: OnBoardRepositoryImpl.kt
app/src/main/java/com/beelancrp/finme/onboard/di/: OnBoardModule.kt
app/src/main/java/com/beelancrp/finme/onboard/domain/model/: OnboardItem.kt
app/src/main/java/com/beelancrp/finme/onboard/domain/repository/: OnBoardRepository.kt
app/src/main/java/com/beelancrp/finme/splash/: SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beelancrp/finme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/beelancrp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/beelancrp/navigation/domain/model/: Navigation.kt
navigation/src/test/java/com/beelancrp/navigation/: ExampleUnitTest.kt
ui-kit/: build.gradle
ui-kit/src/androidTest/java/com/beelancrp/finme/ui_kit/: ExampleInstrumentedTest.kt
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/com/beelancrp/finme/ui_kit/components/: bottomNavigation.kt  buttons.kt
ui-kit/src/main/java/com/beelancrp/finme/ui_kit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-kit/src/main/res/drawable/: ic_attachment.xml  ic_search.xml
ui-kit/src/main/res/values/: colors.xml  themes.xml
ui-kit/src/test/java/com/beelancrp/finme/ui_kit/: ExampleUnitTest.kt
