buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        nav_version = '2.4.2'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        data_store_version = '1.0.0'
        accompanist_version = '0.24.9-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}