buildscript {
    ext {
        ktx_version = '1.8.0'
        courutine_version = '1.6.1'
        compose_version = '1.2.0-beta03'
        nav_version = '2.4.2'
        lifecycle_version = '2.4.1'
        activity_compose_version = '1.4.0'
        data_store_version = '1.0.0'
        accompanist_version = '0.24.9-beta'
        dagger_version = '2.38.1'
        hilt_version = '1.0.0'
        splash_version = '1.0.0-rc01'
    }
}

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}